# JKCommunity

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/igorqua/jkcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igorqua/jkcommunity/: Hello.java  MainActivity.java  Messaging.java  MyFirebaseMessagingService.java  Payment.java  Place.java  Services.java
app/src/main/java/com/example/igorqua/jkcommunity/CustomElements/: PaymentAdapter.java  PaymentItem.java  ServiceAdapter.java  ServiceItem.java
app/src/main/java/com/example/igorqua/jkcommunity/firebaseandroid/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java
app/src/main/java/com/example/igorqua/jkcommunity/firebaseandroid/model/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
app/src/main/java/com/example/igorqua/jkcommunity/firebaseandroid/util/: Util.java
app/src/main/java/com/example/igorqua/jkcommunity/firebaseandroid/view/: FullScreenImageActivity.java  LoginActivity.java  TouchImageView.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  expandable_payment_item.xml  fragment_hello.xml  fragment_messaging.xml  fragment_payment.xml  fragment_place.xml  fragment_services.xml  nav_header_main.xml  payment_item.xml  service_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  multiple_action_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/igorqua/jkcommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
